<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="2048.ico">
        <script type="text/javascript">
            // set the pyodide files URL (packages.json, pyodide.asm.data etc)
            window.languagePluginUrl = 'https://cdn.jsdelivr.net/pyodide/v0.16.1/full/';
        </script>
        <script src="https://cdn.jsdelivr.net/pyodide/v0.16.1/full/pyodide.js"></script>
        <meta charset="UTF-8">
        <style>
body {
    background-color: #faf8ef;
    width: 23vw;
    margin: 1vw auto;
    font-family: arial;
}

table {
    margin-top: 0.5vw;
    border-collapse: collapse;
    display: block;
}

td.border {
    border: 0.7vw solid #bbada0;
    width: 5vw;
    height: 5vw;
    text-align: center;
}

div.scoreTitle {
    color: #ebe4da !important;
}

div.scoreContainer {
    width: 5vw;
    background-color: #bbada0;
    color: white;
    border-radius: 0.1vw;
    padding: 0.5vw 1vw;
    font-size: 0.9vw;
}

div#scoresContainer {
    height: 3.2vw;
}

div#score {
    float: left;
}

div#highScore {
    float: right;
}

div#buttonContainer {
    margin-top: 0.5vw;
    height: 2vw;
}

#loading {
    font-size: 5vw;
}

button {
    display: inline-block;
    background: #8f7a66;
    border-radius: 0.1vw;
    padding: 0 1vw;
    text-decoration: none;
    color: #f9f6f2;
    height: 2vw;
    line-height: 2vw;
    display: block;
    text-align: center;
    font-size: 1vw;
    cursor: pointer;
}

button#save {
    float: left;
}

button#load {
    float: right;
}
        </style>
    </head>
    <body onkeydown="pyodide.runPython('ls = keyDown(js.event, ls)')">
        <div align="center" id="loading">Loading...</div>
        <div id="gameContent" style="display: none">
            <div align="center" id="scoresContainer">
                <div class="scoreContainer" id="score">
                    <div class="scoreTitle">Score:</div>
                    <div id="scoreNumber" class="scoreNumber"></div>
                </div>
                <div class="scoreContainer" id="highScore">
                    <div class="scoreTitle">High score:</div>
                    <div id="highScoreNumber" class="scoreNumber"></div>
                </div>
            </div>
            <div id="buttonContainer">
                <button id="save" onclick="pyodide.runPython('save()')">Save</button>
                <button id="load" onclick="pyodide.runPython('load()')">Load</button>
            </div>
            <table align="center" id="table"></table>
        </div>
        <script src="script2048.js"></script>
    </body>
</html>
